# Самостоятельное задание 1 (+1 балл к оценке за курс).

In [1]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [2]:
df = pd.DataFrame()

for i in range(10):
    info = "Students_info_" + str(i) + ".csv"
    marks = "Students_marks_" + str(i) + ".csv"
    tmp = pd.concat( [pd.read_csv("Data/" + info), pd.read_csv("Data/" + marks)], axis=1 )
    df = pd.concat([df, tmp])
    
df.head()

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,index,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,0,72,72,74
1,1,female,group C,some college,standard,completed,group1,1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,2,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,3,47,57,44
4,4,male,group C,some college,standard,none,group1,4,76,78,75

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [3]:
df = df.drop("index", axis=1)
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [4]:
print(df.size)
print(df.shape)

9000
(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [5]:
#print("Min:\n", df.min(), '\n', sep='')
#print("Max:\n", df.max(), '\n', sep='')
#print("Mean:\n", df.mean(), '\n', sep='')
#print("Standart deviation:\n", df.std(), '\n', sep='')

df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

Пустых значений нет, так как значение поля `count`, которое считает неNaN-строки равно числу строк.

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [6]:
print("math score:", df["math score"].mean())
print("reading score:", df["reading score"].mean())
print("writing score:", df["writing score"].mean())

math score: 66.089
reading score: 69.169
writing score: 68.054

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [7]:
#print("math score:", df[df["test preparation course"] == "completed"]["math score"].mean())
#print("math score:", df[df["test preparation course"] == "none"]["math score"].mean())
df.groupby("test preparation course").mean()

                         math score  reading score  writing score
test preparation course
completed                 69.695531      73.893855      74.418994
none                      64.077882      66.534268      64.504673

У проходивших курс оценки лучше. Хотя, как по мне, курс у них такой себе, раз в среднем оценки выше <= 10 баллов.

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [8]:
set(df.lunch)

{'free/reduced', 'standard'}

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [9]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75

In [10]:
df = df.rename(columns={"parental level of education" : "education", 
                        "test preparation course" : "test preparation"})
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75

**Зафиксируем минимальный балл для сдачи экзамена**

In [11]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark > 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [12]:
print("Доля сдавших матешу:", df[df["math score"] >= passmark]["gender"].count() / 1000 )
print("Доля сдавших матешу и проходивших курс:",
      df[ (df["math score"] >= passmark) & (df["test preparation"] == "completed") ]["gender"].count() / 1000 )
print("Доля женщин, не проходивших курс и не сдавших матешу:",
      df[ (df["math score"] < passmark) 
         & (df["test preparation"] != "completed") 
         & (df["gender"] == "female") 
        ]["gender"].count() / 1000 )

Доля сдавших матешу: 0.865
Доля сдавших матешу и проходивших курс: 0.33
Доля женщин, не проходивших курс и не сдавших матешу: 0.07

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [13]:
import time
st = time.time()
print("Средний балл по чтению для каждой этнической группы:\n",
    df.groupby("race/ethnicity")["reading score"].mean(), sep='')
print("Time:", time.time() - st, '\n')

st = time.time()
print("Минимальный балл по письму для каждого уровня образования:\n",
    df.groupby("education")["writing score"].min(), sep='')
print("Time:", time.time() - st, '\n')

Средний балл по чтению для каждой этнической группы:
race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64
Time: 0.0019996166229248047

Минимальный балл по письму для каждого уровня образования:
education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64
Time: 0.000995635986328125

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [14]:
# 2 - второй столбец - race
# 8 - восьмой столбец - reading score
st = time.time()
map_sum = {}
map_count = {}
count = 0
for row in df.itertuples():
    count += 1
    if row[2] not in map_sum:
        map_sum[row[2]] = 0
        map_count[row[2]] = 0
        
    map_sum[row[2]] += row[8]
    map_count[row[2]] += 1

for key in sorted(map_sum.keys()):
    map_sum[key] /= map_count[key]
    print(key, '\t', map_sum[key])
    
print("Time:", time.time() - st, '\n')

group A 	 64.67415730337079
group B 	 67.35263157894737
group C 	 69.10344827586206
group D 	 70.03053435114504
group E 	 73.02857142857142
Time: 0.0019931793212890625

In [15]:
# 3 - education
# 9 - writing score
st = time.time()
map_ = {}

for row in df.itertuples():
    if row[3] not in map_:
        map_[row[3]] = 100

    map_[row[3]] = min(row[9], map_[row[3]])

for key in sorted(map_.keys()):
    print(key, '\t\t', map_[key])
# Не знаю, как вывести лучше :(
    
print("Time:", time.time() - st, '\n')

associate's degree 		 35
bachelor's degree 		 38
high school 		 15
master's degree 		 46
some college 		 19
some high school 		 10
Time: 0.0029954910278320312

Понятно, что библиотечные функции будут выполняться быстрее, чем самопальные циклы. На выборке в 1000 разница не особо ощутима, я бы взял данные пограндиознее

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [16]:
grouped = pd.pivot_table(data=df,index=["gender", "education"])
grouped

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

В целом, вывелось уже и так то, что требовалось, но я на всякий случай сделаю так:

In [17]:
from numpy import mean as nmean
grouped = pd.pivot_table(data=df,index=["gender", "education"],aggfunc={
    "math score":nmean,
    "reading score":nmean,
    "writing score":nmean})
grouped

                           math score  reading score  writing score
gender education
female associate's degree   65.250000      74.120690      74.000000
       bachelor's degree    68.349206      77.285714      78.380952
       high school          59.351064      68.202128      66.691489
       master's degree      66.500000      76.805556      77.638889
       some college         65.406780      73.550847      74.050847
       some high school     59.296703      69.109890      68.285714
male   associate's degree   70.764151      67.433962      65.405660
       bachelor's degree    70.581818      68.090909      67.654545
       high school          64.705882      61.480392      58.539216
       master's degree      74.826087      73.130435      72.608696
       some college         69.009259      64.990741      63.148148
       some high school     67.840909      64.693182      61.375000

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [18]:
df["Math_PassStatus"] = df["math score"].apply(lambda x: "F" if x < passmark else "P")
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P
1,female,group C,some college,standard,completed,group1,69,90,88,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F
4,male,group C,some college,standard,none,group1,76,78,75,P

In [19]:
print( df["Math_PassStatus"].value_counts() )

P    865
F    135
Name: Math_PassStatus, dtype: int64

In [20]:
df["Reading_PassStatus"] = df["reading score"].apply(lambda x: "F" if x < passmark else "P")
df["Writing_PassStatus"] = df["writing score"].apply(lambda x: "F" if x < passmark else "P")
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P

In [21]:
print( df["Reading_PassStatus"].value_counts() )
print( df["Writing_PassStatus"].value_counts() )

P    910
F     90
Name: Reading_PassStatus, dtype: int64
P    886
F    114
Name: Writing_PassStatus, dtype: int64

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [22]:
def foo(m, r, w):
    if (m == "P") & (r == "P") & (w == "P"):
        return "P"
    else:
        return "F"

df["OverAll_PassStatus"] = df.apply(lambda x: 
                                    foo(x["Math_PassStatus"], x["Reading_PassStatus"], x["Writing_PassStatus"]),
                                    axis=1)
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,P,P,P,P

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####      90 и больше = A
####      80-89 = B
####      70-79 = C
####      60-69 = D
####      50-59 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

In [23]:
def GetGrade(average_mark):
    if average_mark >= 90:
        return "A"
    if average_mark >= 80:
        return "B"
    if average_mark >= 70:
        return "C"
    if average_mark >= 60:
        return "D"
    if average_mark >= 50:
        return "E"
    
    return "F"

# Удалю созданные столбцы для компактности
df.drop(["Math_PassStatus", "Reading_PassStatus", "Writing_PassStatus", "OverAll_PassStatus"], inplace=True, axis=1)
# df.head()
df["Grade"] = df.apply(lambda x: GetGrade( (x["math score"] +
                                            x["reading score"] +
                                            x["writing score"]) / 3),
                       axis=1)
df.head()

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,C
1,female,group C,some college,standard,completed,group1,69,90,88,B
2,female,group B,master's degree,standard,none,group1,90,95,93,A
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,F
4,male,group C,some college,standard,none,group1,76,78,75,C